<html>
<head>
<style type="text/css">

body {
    font-size: 14px;
    font-weight:normal;
}

#add-new-user {
    font-size: 1;
    font-weight:bold;
    margin:0;
    padding-left:20px;
    padding-right:20px;
    padding-top:5px;
    padding-bottom:5px;
}

.label {
    font-size: 1.3em;
    margin:0;
}

a {
    text-decoration:none;
    font-weight:bold;
    font-size: 1em;
}

.overlay {
    position:fixed;
    top:200px;
    left:459px;
    border:1px solid black;
    text-align:center;
    display:none;
    width:320px;
    /*height:300px;*/
    font-size: 1em;
    font-weight:bold;
    padding-left:20px;
    padding-right:20px;
    padding-top:5px;
    padding-bottom:5px;
    background-color:yellow;
    z-index:1000;
}

#user {
}

.error {
    font-size: 12px;
    color:red;
    font-weight:bold;
    font-family:arial,verdana;
}

</style>
{% load static %}
<script type="text/javascript" src="{% get_static_prefix %}js/jquery-1.6.2.min.js"></script>
<script type="text/javascript">
    user_edit = function(uid)
    {
        $.get('/admin/edit/'+uid+'/',function(data){
            $('#user-edit').html(data);
            $('#user-edit').show()
        });
    };

    user_delete = function(uid,username) 
    {
        if ($('#user-edit').display != 'none'){
            $('#user-edit').hide();
        }
        if (!confirm('Delete user:"'+username+'"')) return;
        location.href='/admin/'+uid+'/';
    };
    
    user_edit_cancel = function() 
    {
        $('#user_edit_form :text').val('');
        $('#user-edit').hide();
    };
    
    user_edit_save = function(uid) 
    {
        params = $('#user_edit_form').serializeArray();
        $.post('/admin/edit/'+uid+'/save/',params,function(data){
            /*Errors can be encoded like in the following lines: 
                <a class="error">Error: please ...</a> 
                <span class="error">Error: please ...</span>
                <div class="error">Error: please ...</div>
            */    
            if (data.indexOf('Saved==True')>=0) {
                location.href='/admin/';
            } else {
                $('#user-edit').html(data);
                if($('#user-edit').display == 'none') $('#user-edit').show();
            }
        })
    };

</script>
</head>
<body><center>
    <div style="width:600px;text-align:left">
    <button id="add-user" onclick="user_edit(0)">ADD USER</button>
	<table id="users-list" style="border: 1px solid black;width:600px">
    <tbody>
	{% for user in users_list %}
        <tr>
            <td style="width:30%;text-wrap:none">
                <span class="label-user" >{{user.username}}</span>
            </td>
            <td>
                <span class="label-user" >{{user.email}}</span>
            </td>
            <td style="width:120px;text-wrap:none"> 
                <a onclick="user_edit({{user.id}})" href="javascript:void(0)">EDIT</a> | 
                <a onclick="user_delete({{user.id}},'{{user.username}}')" href="javascript:void(0)">DELETE</a>
            </td>
        </tr>
	{% endfor %}
    </tbody>
    </table><div>
    <div id="user-edit" class="overlay"></div></center>
</body>
</html>